
COMMANDS
--------
sed: @SED@
ln -s: @LN_S@
mkdir -p: @MKDIR_P@
grep: @GREP@
pkg-config: @PKG_CONFIG@
install: @INSTALL@
awk: @AWK@
kde-config: @KDE_CONFIG@
cc: @CC@


LIBRARIES
---------
SDL_LIBS: @SDL_LIBS@
X_PRE_LIBS: @X_PRE_LIBS@
X_LIBS: @X_LIBS@
X_EXTRA_LIBS: @X_EXTRA_LIBS@
GLU_LIBS: @GLU_LIBS@


FLAGS
-----
LDFLAGS: @LDFLAGS@
SDL_CFLAGS: @SDL_CFLAGS@
X_CFLAGS: @X_CFLAGS@
GLU_CFLAGS: @GLU_CFLAGS@
GL_CFLAGS: @GL_CFLAGS@


COMPILE_TIME_OPTIONS
--------------------
Texture Directory: @TEXTUREDIR@

BUILDS
------
Gnome Screensaver: @GNOMESAVER@
Gnome Screensaver Directory: @GNOME_DESKTOP_DIR@
Gnome Link Directory: @GNOME_LNK_DIR@
KDE Screensaver: @KDESAVER@
KDE Screensaver Directory: @KDE_DESKTOP_DIR@
